<apex:component controller="emailTemplateController" access="global">
    <apex:attribute name="CaseId" type="Id" description="Id of the Case" assignTo="{!caseRecord}"/>
    <html>
        
        <head>
            <style type="text/css" media="print">
                
                @page {
                margin-top: 3cm;
                padding:2px;
                margin-bottom: 4cm;
                counter-increment: pages;                
                
                @top-center {
                content: element(header);
                }
                
                @bottom-left {
                content: element(footer);
                }
                
                @bottom-right { 
                content: "Page " counter(page) " of " counter(pages);
                }
                
                @bottom-center{
                content : element(footer);
                }
                
                
                }
                
                #pageNum:before {
                content: "Page " counter(page) " of " counter(pages)
                }
                
                div.header
                {
                display: block;
                padding: 10px;
                position: running(header);
                }
                
                div.footer
                {
                display: block;
                padding: 10px;
                position: running(footer);
                }
                table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-family:"Times New Roman", Times, serif;
                font-color:"black";
                } 
                tr.noBorder td {
                border: 0;
                }
                
            </style>
        </head>
        <div >
            <table cellpadding="5" style="border-collapse: collapse" width="860" border="1" >
                <tr>
                    <td colspan="2" align="center"><b>Allocation Details:</b></td>
                </tr>
                
                
            </table>
            <table cellpadding="5" style="border-collapse: collapse" width="860" border="1">
                <thead>
                    <apex:variable var="rowNo" value="{!0}"/>
                    <tr>
                        <th align="center">Sr No.</th>  
                        <th align="center" width="15%">LOB</th>
                        <th align="center" width="20%">%Allocation</th>
                        <th align="center" width="35%">LOC</th>
                        <th align="center" width="40%">CC</th>
                    </tr>
                </thead>
                <apex:repeat var="buObj" value="{!BU}">
                    <tr>
                        <td align="center"><apex:variable var="rowNo" value="{!rowNo+1}"/>{!rowNo}</td>
                        <td align="left">{!buObj.LOB_New__r.name}</td>
                        <td align="center">{!buObj.Allocation__c}</td>
                        <td align="center">{!buObj.LOC_New__r.name}</td>
                        <td align="center">{!buObj.CC_New__r.name}</td>
                        
                    </tr>
                </apex:repeat>
            </table>
        </div>
    </html>
</apex:component>