<aura:component controller='getTCOData' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,force:lightningQuickAction" access="global">
    <aura:attribute name="title" type="String" default="Custom Title"/>
    
    <div  class="slds-modal__header">
        <lightning:button label="New" title="New" onclick="{! c.handleClick }" />
    </div>
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:datatable data="{! v.mydata }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         onrowselection="{! c.getSelectedName }"
                         />
    
</aura:component>